# CustomerProcessManagement

./: CustomerProcessManagement.csproj  CustomerProcessManagement.http  CustomerProcessManagement.sln  Program.cs  README.md  package-lock.json
Controllers/: PersonsController.cs
Data/: SystemProcessManagementcsDBContext.cs
Data/Mapping/: ContactMap.cs  LegalPersonMap.cs  PhysicalPersonMap.cs
Migrations/: 20240617030512_corrigindo.Designer.cs  20240617030512_corrigindo.cs  20240617031827_corrigindo 2.Designer.cs  20240617031827_corrigindo 2.cs  20240617125050_corrigindo 3.Designer.cs  20240617125050_corrigindo 3.cs  20240617142106_corrigindo 4.Designer.cs  20240617142106_corrigindo 4.cs  SystemProcessManagementcsDBContextModelSnapshot.cs
Models/: Contact.cs  LegalPerson.cs  PhysicalPerson.cs
Properties/: launchSettings.json
Repositories/: LegalPersonRepositorie.cs  PhysicalPersonRepositorie.cs
Repositories/Interfaces/: ILegalPersonRepositorie.cs  IPhysicalPersonRepositorie.cs
frontend/: index.html
frontend/src/: app.js
